<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL网络协议,造轮子," />










<meta name="description" content="前言OK/Error Packet是由Server端向Client发送的请求回应。所以这篇主要来解析一下这两个Packet，以及解释一下为什么Wireshark抓到的包与网上的格式有所差别。">
<meta name="keywords" content="MySQL网络协议,造轮子">
<meta property="og:type" content="article">
<meta property="og:title" content="实现自己的数据库驱动——MySQL协议OK&#x2F;Error包解析（五）">
<meta property="og:url" content="http://yoursite.com/2018/10/27/实现自己的数据库驱动——MySQL协议OK-Error-Packet解析（五）/index.html">
<meta property="og:site_name" content="Don&#39;t Stop">
<meta property="og:description" content="前言OK/Error Packet是由Server端向Client发送的请求回应。所以这篇主要来解析一下这两个Packet，以及解释一下为什么Wireshark抓到的包与网上的格式有所差别。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/27/实现自己的数据库驱动——MySQL协议OK-Error-Packet解析（五）/1.png">
<meta property="og:image" content="http://yoursite.com/2018/10/27/实现自己的数据库驱动——MySQL协议OK-Error-Packet解析（五）/2.png">
<meta property="og:image" content="http://yoursite.com/2018/10/27/实现自己的数据库驱动——MySQL协议OK-Error-Packet解析（五）/3.png">
<meta property="og:image" content="http://yoursite.com/2018/10/27/实现自己的数据库驱动——MySQL协议OK-Error-Packet解析（五）/4.png">
<meta property="og:updated_time" content="2018-10-28T03:07:24.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现自己的数据库驱动——MySQL协议OK&#x2F;Error包解析（五）">
<meta name="twitter:description" content="前言OK/Error Packet是由Server端向Client发送的请求回应。所以这篇主要来解析一下这两个Packet，以及解释一下为什么Wireshark抓到的包与网上的格式有所差别。">
<meta name="twitter:image" content="http://yoursite.com/2018/10/27/实现自己的数据库驱动——MySQL协议OK-Error-Packet解析（五）/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/27/实现自己的数据库驱动——MySQL协议OK-Error-Packet解析（五）/"/>





  <title>实现自己的数据库驱动——MySQL协议OK/Error包解析（五） | Don't Stop</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Don't Stop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/27/实现自己的数据库驱动——MySQL协议OK-Error-Packet解析（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinTx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Don't Stop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现自己的数据库驱动——MySQL协议OK/Error包解析（五）</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-27T18:43:33+08:00">
                2018-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实现自己的数据库驱动/" itemprop="url" rel="index">
                    <span itemprop="name">实现自己的数据库驱动</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>OK/Error Packet是由Server端向Client发送的请求回应。所以这篇主要来解析一下这两个Packet，以及解释一下为什么Wireshark抓到的包与网上的格式有所差别。</p>
<a id="more"></a>
<h3 id="OK-Packet"><a href="#OK-Packet" class="headerlink" title="OK Packet"></a>OK Packet</h3><h4 id="OK-Packet数据格式"><a href="#OK-Packet数据格式" class="headerlink" title="OK Packet数据格式"></a>OK Packet数据格式</h4><p>普通的OK包会在以下几种情况下产生，由Server发送给相应的接收方：</p>
<ul>
<li>COM_PING: 连接或者测试数据库</li>
<li>COM_QUERY： 不需要查询结果集的操作，比如INSERT, UPDATE, or ALTER TABLE</li>
<li>COM_REFRESH： 数据刷新</li>
<li>COM_REGISTER_SLAVE： 注册从服务器</li>
</ul>
<p>首先前面的四个字节是<strong>包头</strong>，其中前三位代表packet数据长度，第四位是包序列号。以下是OK Packet的四字节后的内容。</p>
<table>
<thead>
<tr>
<th>相对包内容的位置</th>
<th>长度（字节）</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>包头标识</td>
<td>0x00 代表这是一个OK 包</td>
</tr>
<tr>
<td>1</td>
<td>rows_len</td>
<td>影响行数</td>
<td>相应操作影响的行数，比如一个Update操作的记录是5条，那么这个值就为5</td>
</tr>
<tr>
<td>1 + rows_len</td>
<td>id_len</td>
<td>自增id</td>
<td>插入一条记录时，如果是自增id的话，返回的id值</td>
</tr>
<tr>
<td>1 + rows_len + id_len</td>
<td>2</td>
<td>服务器状态</td>
<td>用于表示服务器状态，比如是否是事务模式或者自动提交模式</td>
</tr>
<tr>
<td>3 + rows_len + id_len</td>
<td>2</td>
<td>警告数</td>
<td>上次命令引起的警告数</td>
</tr>
<tr>
<td>5 + rows_len + id_len</td>
<td>msg_len</td>
<td>额外信息</td>
<td>此次操作的一些额外信息</td>
</tr>
</tbody>
</table>
<p>初看这个格式，你们会发现你们的OK包和上面的数据格式是对不上的。用WireShark来解析一下。</p>
<p><strong>要讲的第一个点就是包头标志</strong>。用Wireshark分析的时候，可以看到<code>MySQL Protocol</code>中没有包头标志这个数据的。但是实际上你看具体的16进制数据会发现，<code>Packet Number</code> 和 <code>Affected Rows</code>之间还有<code>0x00</code>就是我框出来的<code>00</code>。所以数据还是有的，只是<code>MySQL Protocol</code>没有显示而已。</p>
<p><img src="/2018/10/27/实现自己的数据库驱动——MySQL协议OK-Error-Packet解析（五）/1.png" alt="你想输入的替代文字"></p>
<p><strong>第二个要讲的是自增id</strong>。在上面的包中也没有显示，但是在下面具体数据中可以看到<code>Affected Rows</code>和<code>Server status</code>还有一个<code>0x00</code>来存放自增长ID。当我们<strong>执行插入语句</strong>时就会发现这个字段就可以看到了。</p>
<p><img src="/2018/10/27/实现自己的数据库驱动——MySQL协议OK-Error-Packet解析（五）/2.png" alt="你想输入的替代文字"></p>
<p><strong>第三个要说明的是额外信息</strong>。在执行更新操作时，就可以看到额外信息了。</p>
<p><img src="/2018/10/27/实现自己的数据库驱动——MySQL协议OK-Error-Packet解析（五）/3.png" alt="你想输入的替代文字"></p>
<p>宗上面的分析，<code>OK Packet</code>的格式是能对应上的，只是根据不同SQL请求，字段的数据才会显示出来。</p>
<h3 id="Error-Packet"><a href="#Error-Packet" class="headerlink" title="Error Packet"></a>Error Packet</h3><h4 id="Error-Packet数据格式"><a href="#Error-Packet数据格式" class="headerlink" title="Error Packet数据格式"></a>Error Packet数据格式</h4><p>同样下面是第四字节后具体内容。</p>
<table>
<thead>
<tr>
<th>相对包内容的位置</th>
<th>长度（字节）</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>包头标识</td>
<td>0xFF 代表这是一个Error 包</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>错误代码</td>
<td>该错误的相应错误代码</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>标识位</td>
<td>SQL执行状态标识位，用’#’进行标识</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>执行状态</td>
<td>SQL的具体执行状态</td>
</tr>
<tr>
<td>9</td>
<td>msg_len</td>
<td>错误信息</td>
<td>具体的错误信息</td>
</tr>
</tbody>
</table>
<p>Wireshark分析的界面如下，最重要的信息是错误msg。</p>
<p><img src="/2018/10/27/实现自己的数据库驱动——MySQL协议OK-Error-Packet解析（五）/4.png" alt="你想输入的替代文字"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL网络协议/" rel="tag"># MySQL网络协议</a>
          
            <a href="/tags/造轮子/" rel="tag"># 造轮子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/27/实现自己的数据库驱动——MySQL协议Auth-Packet解析（四）/" rel="next" title="实现自己的数据库驱动——MySQL协议Auth Packet解析（四）">
                <i class="fa fa-chevron-left"></i> 实现自己的数据库驱动——MySQL协议Auth Packet解析（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/29/实现自己的数据库驱动——MySQL协议Result包解析（六）/" rel="prev" title="实现自己的数据库驱动——MySQL协议Result Set包解析（六）">
                实现自己的数据库驱动——MySQL协议Result Set包解析（六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/2.png"
                alt="JinTx" />
            
              <p class="site-author-name" itemprop="name">JinTx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CallMeJiaGu/CallMeJiaGu.github.io" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github-square"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="646696382@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/MakeContral/" target="_blank" title="CSND">
                      
                        <i class="fa fa-fw fa-google"></i>CSND</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OK-Packet"><span class="nav-number">2.</span> <span class="nav-text">OK Packet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OK-Packet数据格式"><span class="nav-number">2.1.</span> <span class="nav-text">OK Packet数据格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Packet"><span class="nav-number">3.</span> <span class="nav-text">Error Packet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Error-Packet数据格式"><span class="nav-number">3.1.</span> <span class="nav-text">Error Packet数据格式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinTx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
