<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM," />










<meta name="description" content="前言实验室维护的项目在用户使用量增大的时候，隔三差五就会出现OOMOutOfMemory的情况，而且多数是发生在第二天的凌晨，为了缓解这个问题，写了一个定时任务，每次服务宕机的时候，就重启一下Tomcat服务。但是这样子处理问题治标不治本，还是需要从代码的优化角度去减少这种情况的发生。">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="oom分析处理过程">
<meta property="og:url" content="http://yoursite.com/2018/07/10/oom分析处理过程/index.html">
<meta property="og:site_name" content="Don&#39;t Stop">
<meta property="og:description" content="前言实验室维护的项目在用户使用量增大的时候，隔三差五就会出现OOMOutOfMemory的情况，而且多数是发生在第二天的凌晨，为了缓解这个问题，写了一个定时任务，每次服务宕机的时候，就重启一下Tomcat服务。但是这样子处理问题治标不治本，还是需要从代码的优化角度去减少这种情况的发生。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/10/oom分析处理过程/4.png">
<meta property="og:image" content="http://yoursite.com/2018/07/10/oom分析处理过程/3.png">
<meta property="og:updated_time" content="2018-07-21T05:47:19.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oom分析处理过程">
<meta name="twitter:description" content="前言实验室维护的项目在用户使用量增大的时候，隔三差五就会出现OOMOutOfMemory的情况，而且多数是发生在第二天的凌晨，为了缓解这个问题，写了一个定时任务，每次服务宕机的时候，就重启一下Tomcat服务。但是这样子处理问题治标不治本，还是需要从代码的优化角度去减少这种情况的发生。">
<meta name="twitter:image" content="http://yoursite.com/2018/07/10/oom分析处理过程/4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/10/oom分析处理过程/"/>





  <title>oom分析处理过程 | Don't Stop</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Don't Stop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/10/oom分析处理过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinTx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Don't Stop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oom分析处理过程</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-10T19:53:21+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>实验室维护的项目在用户使用量增大的时候，隔三差五就会出现<code>OOM</code>OutOfMemory的情况，而且多数是发生在第二天的凌晨，为了缓解这个问题，写了一个定时任务，每次服务宕机的时候，就重启一下<code>Tomcat</code>服务。但是这样子处理问题治标不治本，还是需要从代码的优化角度去减少这种情况的发生。</p>
<a id="more"></a>
<h3 id="运行环境分析"><a href="#运行环境分析" class="headerlink" title="运行环境分析"></a>运行环境分析</h3><p>环境：<code>Windows sever</code> 、<code>jdk1.8</code> 、<code>tomcat7</code> 。如果你的Tomcat是安装版的，想要修改运行参数需要从注册表中修改.</p>
<p>如果是解压版的，若是命令行方式启动tomcat，则修改脚本文件(Windows下为<code>catalina.bat</code>，Linux下为<code>catalina.sh</code>,在最顶上添加如下行)。具体的参数还需要去了解JVM的一些知识，如GC策略、年轻老年代的大小调优等，需要根据自己的业务场景去修改配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> JAVA_OPTS=-Xms1024m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=512m。</span><br></pre></td></tr></table></figure>
<p>如果是通过tomact7w.exe的方式启动，可以在界面添加 参数。我的环境用的第三种方式启动。出现oom的情况，可以适当的提高一下参数值，但OOM的问题还是会出现，只是推迟这种情况的发生。</p>
<h3 id="OOM处理过程"><a href="#OOM处理过程" class="headerlink" title="OOM处理过程"></a>OOM处理过程</h3><p>前面提到，在最初的时候，是通过设置-Xmx、-Xms、-Xmn等参数来改变堆内存最大初始等值。如下图在tomat7w.exe中的java栏设置，将堆的初始值和最大值设为400M。</p>
<p>上面的操作只会减缓OOM的到达时间而已，所以还需要把OOM出现时的堆快照保存下来，然后去分析堆中哪些对象有异常大小的情况。在刚刚设置堆大小的页面中的Java Options添加<code>-XX:+HeapDumpOnOutOfMemoryError</code>当内存出现OOM时把文件dump出来。<code>-XX:HeapDumpPath=D:\heap\dump\</code>导出的文件存放位置。</p>
<p><img src="/2018/07/10/oom分析处理过程/4.png" alt="你想输入的替代文字"></p>
<p>当堆的快照文件被dump出，你可以看到在对应的文件夹下回生成一个<code>file.hprof</code>文件，这个文件存对象占用堆内存的一些使用情况。接着我们使用<code>eclipse</code>的插件<code>MAT</code>（Memory Analysis Tools）去分析，MAT的安装就不在复述，网上的资料很多。MAT打开<code>hprof</code>文件,界面如下</p>
<p><img src="/2018/07/10/oom分析处理过程/3.png" alt="你想输入的替代文字"></p>
<p>MAT的功能界面可以再网上找资料，这里我只是简单记录一下处理的过程。内存溢出的处理需要JVM的基础知识，这样才可以帮你更好的解决问题。我在早期记录一些关于JVM的博客，一点笔记可以方便知识的回顾。<a href="https://blog.csdn.net/makecontral/article/category/7048061" target="_blank" rel="noopener">点击查看</a>。</p>
<p>除了MAT，内存分析工具还是比较多的，像<code>VisualVM</code>是Java自带的分析工具，不过在jdk9中就不在提供，需要额外下载。<code>jaht</code>是一个实验性的, 老旧的工具, 不再被支持. 虽然JEP没有指明替代工具, InfoQ 推荐大家使用VisualVM来完成堆内存的创建,分析和可视化任务。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/logstash-MySQL-Data-Input/" rel="next" title="logstash MySQL Data Input">
                <i class="fa fa-chevron-left"></i> logstash MySQL Data Input
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/21/如何做一个推荐系统/" rel="prev" title="如何做一个推荐系统">
                如何做一个推荐系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/2.png"
                alt="JinTx" />
            
              <p class="site-author-name" itemprop="name">JinTx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CallMeJiaGu/CallMeJiaGu.github.io" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github-square"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="646696382@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/MakeContral/" target="_blank" title="CSND">
                      
                        <i class="fa fa-fw fa-google"></i>CSND</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行环境分析"><span class="nav-number">2.</span> <span class="nav-text">运行环境分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OOM处理过程"><span class="nav-number">3.</span> <span class="nav-text">OOM处理过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinTx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
