<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Handshake,MySQL网络协议,造轮子," />










<meta name="description" content="前言在前一篇的博客中，当客户端发送SQL请求到Server端时，产生了一系列Packet。第一个Packet就是本篇要介绍的HandShake。不了解的可以点击上篇博客。">
<meta name="keywords" content="Handshake,MySQL网络协议,造轮子">
<meta property="og:type" content="article">
<meta property="og:title" content="实现自己的数据库驱动——MySQL协议Handshake解析（三）">
<meta property="og:url" content="http://yoursite.com/2018/10/26/MySQL协议Handshake解析（三）/index.html">
<meta property="og:site_name" content="Don&#39;t Stop">
<meta property="og:description" content="前言在前一篇的博客中，当客户端发送SQL请求到Server端时，产生了一系列Packet。第一个Packet就是本篇要介绍的HandShake。不了解的可以点击上篇博客。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/26/MySQL协议Handshake解析（三）/1.png">
<meta property="og:image" content="http://yoursite.com/2018/10/26/MySQL协议Handshake解析（三）/2.png">
<meta property="og:updated_time" content="2018-10-27T02:43:56.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现自己的数据库驱动——MySQL协议Handshake解析（三）">
<meta name="twitter:description" content="前言在前一篇的博客中，当客户端发送SQL请求到Server端时，产生了一系列Packet。第一个Packet就是本篇要介绍的HandShake。不了解的可以点击上篇博客。">
<meta name="twitter:image" content="http://yoursite.com/2018/10/26/MySQL协议Handshake解析（三）/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/26/MySQL协议Handshake解析（三）/"/>





  <title>实现自己的数据库驱动——MySQL协议Handshake解析（三） | Don't Stop</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Don't Stop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/26/MySQL协议Handshake解析（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinTx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Don't Stop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现自己的数据库驱动——MySQL协议Handshake解析（三）</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T20:12:34+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实现自己的数据库驱动/" itemprop="url" rel="index">
                    <span itemprop="name">实现自己的数据库驱动</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在前一篇的博客中，当客户端发送SQL请求到Server端时，产生了一系列Packet。第一个Packet就是本篇要介绍的HandShake。不了解的可以点击上篇博客。</p>
<a id="more"></a>
<h3 id="Handshake-Packet格式"><a href="#Handshake-Packet格式" class="headerlink" title="Handshake Packet格式"></a>Handshake Packet格式</h3><p>Handshake packet是由Server向Client发送的初始化包，因为所有从Server向Client端发送的包都是一样的格式，前面的四个字节是<strong>包头</strong>，其中前三位代表Handshake packet数据长度，第四位是包序列号。下面是Handshake packet具体内容的格式：</p>
<table>
<thead>
<tr>
<th>相对包内容的位置</th>
<th>长度（字节）</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>协议版本</td>
<td>协议版本的版本号，通常为10（0x0A）</td>
</tr>
<tr>
<td>1</td>
<td>len = strlen (server_version) + 1</td>
<td>数据库版本</td>
<td>长度为数据库版本字符串的长度+上标示结束的的一个字节</td>
</tr>
<tr>
<td>len + 1</td>
<td>4</td>
<td>线程ID</td>
<td>此次连接MySQL Server启动的线程ID</td>
</tr>
<tr>
<td>len + 5</td>
<td>8 + 1（0x00表示结束)</td>
<td>挑战随机数（第一部分）</td>
<td>用于后续账户密码验证</td>
</tr>
<tr>
<td>len + 14</td>
<td>2</td>
<td>数据库提供的功能</td>
<td>用于与客户端协商通讯方式</td>
</tr>
<tr>
<td>len + 16</td>
<td>1</td>
<td>编码格式</td>
<td>标识数据库目前的编码方式</td>
</tr>
<tr>
<td>len + 17</td>
<td>2</td>
<td>服务器状态</td>
<td>用于表示服务器状态，比如是否是事务模式或者自动提交模式</td>
</tr>
<tr>
<td><strong>len + 19</strong></td>
<td>2</td>
<td>扩展的协议，数据库提供的功能</td>
<td>用于与客户端协商通讯方式</td>
</tr>
<tr>
<td><strong>len + 21</strong></td>
<td>1</td>
<td>Authentication Plugin length</td>
<td>身份验证插件长度</td>
</tr>
<tr>
<td>len + 22</td>
<td>10</td>
<td>保留字节</td>
<td>未来可能会用到，预留字节</td>
</tr>
<tr>
<td>len + 32</td>
<td>12 + 1（0x00表示结束)</td>
<td>挑战随机数（第二部分）</td>
<td>用于后续账户密码验证</td>
</tr>
</tbody>
</table>
<p><strong>在网上查的资料当时保留字节是13位，而我用的MySQL是8.x的，观察我捕获到的包做了点修改，即len+19和len+21位的使用保留字节，所以现在只剩下10个预留字节了。</strong></p>
<h3 id="WireShark分析HandShake-Packet"><a href="#WireShark分析HandShake-Packet" class="headerlink" title="WireShark分析HandShake Packet"></a>WireShark分析HandShake Packet</h3><p>上面的数据格式的描述可能不够具体，所以这里用WireShark来捕获Handshake看看数据是否真如上面所描述的。</p>
<p><img src="/2018/10/26/MySQL协议Handshake解析（三）/1.png" alt="你想输入的替代文字"></p>
<p>点击<code>Server Greeting proto=10 version=8.0.12</code> 可以看到从<code>Frame</code>物理层到<code>MySQL Protocol</code>应用层各层的具体内容。点击<code>MySQL Protocol</code>可以看到具体的十六进制的内容，以及它的ASCII码。</p>
<p>其中<code>Packet Length</code>和<code>Packet Number</code>就是包的数据头，从上面我们知道，<code>Packet Length</code>是占三个字节的。那么就是说<code>0x00004a</code>表示的就是数据长度，转为十进制发现就是74。</p>
<p>这里有人可能会有疑惑，为什么不是<code>0x4a0000</code>这是因为MySQL采用的是<strong>小端存储形式</strong>。为什么采用这个形式，可以看最后一段过程中遇到问题的说明。</p>
<p>这里再解释一下<code>Version</code>这个字段，根据上面的描述，我们知道它的长度为数据库版本字符串的长度+上标示结束的一个字节。就是说实际上存储的时候还有一个<code>0x00</code>的字节跟着<code>version</code>字段表示结束符。你会发现有好多这种字段跟上结束符的数据，所以在填充数据的时候，需要把<code>0x00</code>也一起填上。</p>
<p><img src="/2018/10/26/MySQL协议Handshake解析（三）/2.png" alt="你想输入的替代文字"></p>
<p>有了上面两个字段的解释，我相信每个字段的数据你们都能对应上去了，所以这里就不解释了。</p>
<h3 id="过程中遇到的问题"><a href="#过程中遇到的问题" class="headerlink" title="过程中遇到的问题"></a>过程中遇到的问题</h3><ol>
<li>为什么会有大小端？为什么采用小端计算机计算会更加方便？</li>
</ol>
<blockquote>
<p>你算加减乘的时候是从高位还是低位开始的？ </p>
<p>为什么不从高位开始？因为存在着进位，如果从高位开始，算到后面发现有进位，就要回退到高位处理进位<br>如果从低位开始，可以一下子算出来。早期的计算机是纸带机，纸带上储存的是2进制数据 </p>
<p>如果使用小端储存，做加减乘运算时，计算机的写出头可以一直往一个方向移动，而不用回退写出头处理进位问题。</p>
</blockquote>
<ol start="2">
<li>既然小端像上面所说的一样有计算方便的优势，为什么还要出现大端呢？</li>
</ol>
<blockquote>
<p>大端也有自己的优势，在判定正负时，符号位固定为第一个字节，容易判断。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Handshake/" rel="tag"># Handshake</a>
          
            <a href="/tags/MySQL网络协议/" rel="tag"># MySQL网络协议</a>
          
            <a href="/tags/造轮子/" rel="tag"># 造轮子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/26/WireShark-分析MySQL网络协议中的数据包（二）/" rel="next" title="实现自己的数据库驱动——WireShark分析MySQL网络协议中的数据包（二）">
                <i class="fa fa-chevron-left"></i> 实现自己的数据库驱动——WireShark分析MySQL网络协议中的数据包（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/实现自己的数据库驱动——MySQL协议Auth-Packet解析（四）/" rel="prev" title="实现自己的数据库驱动——MySQL协议Auth Packet解析（四）">
                实现自己的数据库驱动——MySQL协议Auth Packet解析（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/2.png"
                alt="JinTx" />
            
              <p class="site-author-name" itemprop="name">JinTx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CallMeJiaGu/CallMeJiaGu.github.io" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github-square"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="646696382@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/MakeContral/" target="_blank" title="CSND">
                      
                        <i class="fa fa-fw fa-google"></i>CSND</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handshake-Packet格式"><span class="nav-number">2.</span> <span class="nav-text">Handshake Packet格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WireShark分析HandShake-Packet"><span class="nav-number">3.</span> <span class="nav-text">WireShark分析HandShake Packet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程中遇到的问题"><span class="nav-number">4.</span> <span class="nav-text">过程中遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinTx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
