<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL网络协议,造轮子,WireShark," />










<meta name="description" content="前言要编写自己的数据库驱动，必须要清楚MySQL协议中各种传输包的数据格式。这里推荐的是WireShark工具，WireShark可以帮我们监听服务器上传输的数据包，上手比较快，而且界面功能都比较友好，最主要是开源的，所以可以免费放心的使用。 要注意的是，如果客户端和数据库服务是在同一台电脑的，会导致WireShark捕获不到数据。因为两个源地址和目的地址是一样的。互相访问时流量并没有经过网卡，W">
<meta name="keywords" content="MySQL网络协议,造轮子,WireShark">
<meta property="og:type" content="article">
<meta property="og:title" content="实现自己的数据库驱动——WireShark分析MySQL网络协议中的数据包（二）">
<meta property="og:url" content="http://yoursite.com/2018/10/26/WireShark-分析MySQL网络协议中的数据包（二）/index.html">
<meta property="og:site_name" content="Don&#39;t Stop">
<meta property="og:description" content="前言要编写自己的数据库驱动，必须要清楚MySQL协议中各种传输包的数据格式。这里推荐的是WireShark工具，WireShark可以帮我们监听服务器上传输的数据包，上手比较快，而且界面功能都比较友好，最主要是开源的，所以可以免费放心的使用。 要注意的是，如果客户端和数据库服务是在同一台电脑的，会导致WireShark捕获不到数据。因为两个源地址和目的地址是一样的。互相访问时流量并没有经过网卡，W">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/26/WireShark-分析MySQL网络协议中的数据包（二）/2.png">
<meta property="og:image" content="http://yoursite.com/2018/10/26/WireShark-分析MySQL网络协议中的数据包（二）/3.png">
<meta property="og:image" content="http://yoursite.com/2018/10/26/WireShark-分析MySQL网络协议中的数据包（二）/1.png">
<meta property="og:updated_time" content="2018-10-27T02:44:31.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现自己的数据库驱动——WireShark分析MySQL网络协议中的数据包（二）">
<meta name="twitter:description" content="前言要编写自己的数据库驱动，必须要清楚MySQL协议中各种传输包的数据格式。这里推荐的是WireShark工具，WireShark可以帮我们监听服务器上传输的数据包，上手比较快，而且界面功能都比较友好，最主要是开源的，所以可以免费放心的使用。 要注意的是，如果客户端和数据库服务是在同一台电脑的，会导致WireShark捕获不到数据。因为两个源地址和目的地址是一样的。互相访问时流量并没有经过网卡，W">
<meta name="twitter:image" content="http://yoursite.com/2018/10/26/WireShark-分析MySQL网络协议中的数据包（二）/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/26/WireShark-分析MySQL网络协议中的数据包（二）/"/>





  <title>实现自己的数据库驱动——WireShark分析MySQL网络协议中的数据包（二） | Don't Stop</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Don't Stop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/26/WireShark-分析MySQL网络协议中的数据包（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinTx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Don't Stop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现自己的数据库驱动——WireShark分析MySQL网络协议中的数据包（二）</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T15:12:23+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实现自己的数据库驱动/" itemprop="url" rel="index">
                    <span itemprop="name">实现自己的数据库驱动</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>要编写自己的数据库驱动，必须要清楚<code>MySQL</code>协议中各种传输包的数据格式。这里推荐的是<code>WireShark</code>工具，WireShark可以帮我们监听服务器上传输的数据包，上手比较快，而且界面功能都比较友好，最主要是开源的，所以可以免费放心的使用。</p>
<p><strong>要注意的是</strong>，如果客户端和数据库服务是在同一台电脑的，会导致WireShark捕获不到数据。因为两个源地址和目的地址是一样的。互相访问时流量并没有经过网卡，WireShark在windows系统上默认使用的是<code>WinPcap</code>来抓包的，用它监控网络的话只能看到经过网卡的流量，看不到访问<code>Localhost</code>的流量。</p>
<p>下图就是WireShark的分析界面了，信息还是比较全面的。</p>
<p><img src="/2018/10/26/WireShark-分析MySQL网络协议中的数据包（二）/2.png" alt="你想输入的替代文字"></p>
<a id="more"></a>
<h3 id="WireShark抓包"><a href="#WireShark抓包" class="headerlink" title="WireShark抓包"></a>WireShark抓包</h3><p>实验环境：MySQL服务器<code>192.168.43.97</code> ; 客户端 <code>192.168.43.216</code> ，简单的<code>Python</code>程序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> MySQLdb <span class="keyword">as</span> mdb</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">connectionDB</span><span class="params">()</span>:</span></span><br><span class="line">    con_code = mdb.connect(host=<span class="string">'192.168.43.97'</span>, user=<span class="string">'root'</span>, passwd=<span class="string">'tdlab401'</span>, db=<span class="string">'data'</span>,</span><br><span class="line">                           charset=<span class="string">'utf8'</span>)</span><br><span class="line">    cur_code = con_code.cursor()</span><br><span class="line">    selectSQL = <span class="string">"SELECT name FROM `paper`;"</span></span><br><span class="line">    cur_code.execute(selectSQL)</span><br><span class="line">    rows = cur_code.fetchall()</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line">        <span class="keyword">print</span> row[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    connectionDB()</span><br><span class="line">    print(<span class="string">'start'</span>)</span><br></pre></td></tr></table></figure>
<p>客户端发送Query请求，可以看到WireShark捕获的包。</p>
<p><img src="/2018/10/26/WireShark-分析MySQL网络协议中的数据包（二）/3.png" alt="你想输入的替代文字"></p>
<blockquote>
<ol>
<li>首先看第一框中的三次握手，服务端与客户端先是建立连接。</li>
<li>服务端发送 <code>Server Greeting proto=10 version=8.0.12</code> 这个包就是<strong>HandShake</strong>。</li>
<li><code>Login Requset user=root db=data</code>是客户端发送的<strong>Auth Packet</strong>。</li>
<li>服务端认证客户端的<strong>Auth Packet</strong>之后，返回一个<strong>OK Packet</strong></li>
<li>可以看到我们只发送了一次请求:<code>select name form paper;</code>，但是客户端居然有三次<strong>Request Query</strong>，实际上第一次的Query是客户端发送<code>set names uft-8</code> 的请求到服务端，指定了客户端和服务器之间传递字符的编码规则为<code>UTF8</code>。<br>第二次的Request Query是<code>set autocommit=0</code>，表示取消自动提交事务。每个SQL语句所在的事务都需要显示的“commit”才能提交事务。如果你想明确地执行事务，需要禁用自动提交模式并告诉MySQL你想让它在何时提交或回滚有关的修改。<br><strong>第三次的Request Query才是我们的SQL请求</strong>。</li>
<li>服务端接受并解析了我们的请求，把结果放在<strong>Response Packet</strong>传回来。</li>
</ol>
</blockquote>
<p>功能界面中我们还可以看到<strong>物理层、数据链路层、网络层、传输层</strong>，每一层都套自己对应协议的数据头。这块不是我们要研究的重点，重点是应用层上的数据。因为图中我选择的是一个TCP包，所以没能看到应用层。</p>
<p>以上每个Packet都会在后期的博客中慢慢分析。因为清楚的知道数据格式，才能解析出我们想要的数据。</p>
<h3 id="可能会遇到的问题"><a href="#可能会遇到的问题" class="headerlink" title="可能会遇到的问题"></a>可能会遇到的问题</h3><ol>
<li><p><strong>Host is not allowed to connect to this MySQL server 远程连接被拒绝。</strong></p>
<ol>
<li>在装有MySQL的机器上登录 <code>mysql -u root -p</code>密码</li>
<li>执行<code>use mysql;</code></li>
<li>执行<code>update user set host = &#39;%&#39; where user = &#39;root&#39;;</code>这一句执行完可能会报错，不用管它。</li>
<li>执行<code>FLUSH PRIVILEGES;</code></li>
</ol>
</li>
<li><p><strong>有些人会说WireShark没有捕获到如何数据是怎么回事？</strong></p>
<p>主要要看一下你捕获的接口列表中，选取有数据波动的网络，如下图选取无线网络连接，才能看到捕获到的包</p>
</li>
</ol>
<p><img src="/2018/10/26/WireShark-分析MySQL网络协议中的数据包（二）/1.png" alt="你想输入的替代文字"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL网络协议/" rel="tag"># MySQL网络协议</a>
          
            <a href="/tags/造轮子/" rel="tag"># 造轮子</a>
          
            <a href="/tags/WireShark/" rel="tag"># WireShark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/26/基于MySQL网络协议-编写自己的数据库驱动/" rel="next" title="实现自己的数据库驱动——MySQL网络协议（一）">
                <i class="fa fa-chevron-left"></i> 实现自己的数据库驱动——MySQL网络协议（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/26/MySQL协议Handshake解析（三）/" rel="prev" title="实现自己的数据库驱动——MySQL协议Handshake解析（三）">
                实现自己的数据库驱动——MySQL协议Handshake解析（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/2.png"
                alt="JinTx" />
            
              <p class="site-author-name" itemprop="name">JinTx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CallMeJiaGu/CallMeJiaGu.github.io" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github-square"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="646696382@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/MakeContral/" target="_blank" title="CSND">
                      
                        <i class="fa fa-fw fa-google"></i>CSND</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WireShark抓包"><span class="nav-number">2.</span> <span class="nav-text">WireShark抓包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能会遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">可能会遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinTx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
