<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL网络协议,造轮子,Auth Packet," />










<meta name="description" content="前言上一篇简单介绍了HandShake包的数据格式以及利用WireShark如何去分析。这篇要介绍的是Auth Packet，即客户端认证包的数据格式。 Auth Packet主要是发送用户的信息、密码、Schema等，其中密码需要HandShake中Salt。所以在发送Auth Packet，需要先解析出Salt，然后对密码进行加密，之后再一起打包发送。">
<meta name="keywords" content="MySQL网络协议,造轮子,Auth Packet">
<meta property="og:type" content="article">
<meta property="og:title" content="实现自己的数据库驱动——MySQL协议Auth Packet解析（四）">
<meta property="og:url" content="http://yoursite.com/2018/10/27/实现自己的数据库驱动——MySQL协议Auth-Packet解析（四）/index.html">
<meta property="og:site_name" content="Don&#39;t Stop">
<meta property="og:description" content="前言上一篇简单介绍了HandShake包的数据格式以及利用WireShark如何去分析。这篇要介绍的是Auth Packet，即客户端认证包的数据格式。 Auth Packet主要是发送用户的信息、密码、Schema等，其中密码需要HandShake中Salt。所以在发送Auth Packet，需要先解析出Salt，然后对密码进行加密，之后再一起打包发送。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/27/实现自己的数据库驱动——MySQL协议Auth-Packet解析（四）/1.png">
<meta property="og:updated_time" content="2018-10-27T10:37:42.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现自己的数据库驱动——MySQL协议Auth Packet解析（四）">
<meta name="twitter:description" content="前言上一篇简单介绍了HandShake包的数据格式以及利用WireShark如何去分析。这篇要介绍的是Auth Packet，即客户端认证包的数据格式。 Auth Packet主要是发送用户的信息、密码、Schema等，其中密码需要HandShake中Salt。所以在发送Auth Packet，需要先解析出Salt，然后对密码进行加密，之后再一起打包发送。">
<meta name="twitter:image" content="http://yoursite.com/2018/10/27/实现自己的数据库驱动——MySQL协议Auth-Packet解析（四）/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/27/实现自己的数据库驱动——MySQL协议Auth-Packet解析（四）/"/>





  <title>实现自己的数据库驱动——MySQL协议Auth Packet解析（四） | Don't Stop</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Don't Stop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/27/实现自己的数据库驱动——MySQL协议Auth-Packet解析（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinTx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Don't Stop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现自己的数据库驱动——MySQL协议Auth Packet解析（四）</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-27T10:48:02+08:00">
                2018-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实现自己的数据库驱动/" itemprop="url" rel="index">
                    <span itemprop="name">实现自己的数据库驱动</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>上一篇简单介绍了HandShake包的数据格式以及利用WireShark如何去分析。这篇要介绍的是Auth Packet，即客户端认证包的数据格式。</p>
<p>Auth Packet主要是发送用户的信息、密码、Schema等，其中密码需要HandShake中Salt。所以在发送Auth Packet，需要先解析出Salt，然后对密码进行加密，之后再一起打包发送。</p>
<a id="more"></a>
<h4 id="Auth-Packet数据格式"><a href="#Auth-Packet数据格式" class="headerlink" title="Auth Packet数据格式"></a>Auth Packet数据格式</h4><p>与HandShake相同，前面的四个字节是<strong>包头</strong>，其中前三位代表Handshake packet数据长度，第四位是包序列号。</p>
<p>以下是Auth四字节后的内容。</p>
<table>
<thead>
<tr>
<th>相对包内容的位置</th>
<th>长度（字节）</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>2</td>
<td>协议协商</td>
<td>用于与服务端协商通讯方式</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>2</strong></td>
<td>扩展的协议</td>
<td>用于与服务端协商通讯方式</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>消息最长长度</td>
<td>客户端可以发送或接收的最长长度，0表示不做任何限制</td>
</tr>
<tr>
<td>8</td>
<td>1</td>
<td>字符编码</td>
<td>客服端字符编码方式</td>
</tr>
<tr>
<td>9</td>
<td>23</td>
<td>保留字节</td>
<td>未来可能会用到，预留字节，用0代替</td>
</tr>
<tr>
<td>32</td>
<td>不定长</td>
<td>认证字符串</td>
<td>用户名：NullTerminatedString格式编码</td>
</tr>
<tr>
<td>不定</td>
<td>不定长</td>
<td>认证密码</td>
<td>加密后的密码：LengthEncodedString格式编码</td>
</tr>
<tr>
<td>不定</td>
<td>不定长</td>
<td>数据库名称</td>
<td>NullTerminatedString格式编码</td>
</tr>
</tbody>
</table>
<blockquote>
<p>NullTerminatedString（Null结尾方式）: 字符串以遇到Null作为结束标志，相应的字节为0x00</p>
<p>LengthEncodedString（指定字符串长度方式）</p>
</blockquote>
<p>在网上看到的协议协商是4个字节的，MySQL8.x的协议协商被拆成了两部分。用两个字节表示多出来了扩展的协议。</p>
<h3 id="Wireshark分析Auth-Packet"><a href="#Wireshark分析Auth-Packet" class="headerlink" title="Wireshark分析Auth Packet"></a>Wireshark分析Auth Packet</h3><p>我还是用WireShark来分析一下Auth Packet的数据格式。点击<code>Login Request user=root db=data</code>可以看到Auth包的具体内容。</p>
<p><img src="/2018/10/27/实现自己的数据库驱动——MySQL协议Auth-Packet解析（四）/1.png" alt="你想输入的替代文字"></p>
<p>这里着重解释一下Password，首先这个数据长度是指定的，即图中显示为20个字节。而这个加密的密码是根据HandShake中的两个Salt来的，HandShake中第一个Salt是8位的，第二个Salt是12位的。根据两个Salt最后等到加密后的密码。</p>
<p><strong>这部分内容是由客户端自己生成，所以说如果我们如果要写一个程序连接数据库，那么这个包就得按照这个格式，不然服务端将会无法识别。</strong></p>
<h3 id="加密方式"><a href="#加密方式" class="headerlink" title="加密方式"></a>加密方式</h3><p>生成Auth Packet的过程中，需要将密码加密再发送。<code>MySQL4.1x</code>之前的版本采用的是<code>323</code>加密方式，<code>4.1.x</code>之后采用了<code>411</code>的加密方式。这块加密还不够熟悉，所以后面需要补一下。不过在网上可以找到对应的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//411是mysql4.1版本之后采用的加密方式</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] scramble411(<span class="keyword">byte</span>[] pass, <span class="keyword">byte</span>[] seed)</span><br><span class="line">			<span class="keyword">throws</span> NoSuchAlgorithmException &#123;</span><br><span class="line">		MessageDigest md = MessageDigest.getInstance(<span class="string">"SHA-1"</span>);</span><br><span class="line">		<span class="keyword">byte</span>[] pass1 = md.digest(pass);</span><br><span class="line">		md.reset();</span><br><span class="line">		<span class="keyword">byte</span>[] pass2 = md.digest(pass1);</span><br><span class="line">		md.reset();</span><br><span class="line">		md.update(seed);</span><br><span class="line">		<span class="keyword">byte</span>[] pass3 = md.digest(pass2);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pass3.length; i++) &#123;</span><br><span class="line">			pass3[i] = (<span class="keyword">byte</span>) (pass3[i] ^ pass1[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> pass3;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//323是MySQL4.1x版本之前采用的加密方式</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <span class="title">scramble323</span><span class="params">(String pass, String seed)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> ((pass == <span class="keyword">null</span>) || (pass.length() == <span class="number">0</span>)) &#123;</span><br><span class="line">			<span class="keyword">return</span> pass;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">byte</span> b;</span><br><span class="line">		<span class="keyword">double</span> d;</span><br><span class="line">		<span class="keyword">long</span>[] pw = hash(seed);</span><br><span class="line">		<span class="keyword">long</span>[] msg = hash(pass);</span><br><span class="line">		<span class="keyword">long</span> max = <span class="number">0x3fffffffL</span>;</span><br><span class="line">		<span class="keyword">long</span> seed1 = (pw[<span class="number">0</span>] ^ msg[<span class="number">0</span>]) % max;</span><br><span class="line">		<span class="keyword">long</span> seed2 = (pw[<span class="number">1</span>] ^ msg[<span class="number">1</span>]) % max;</span><br><span class="line">		<span class="keyword">char</span>[] chars = <span class="keyword">new</span> <span class="keyword">char</span>[seed.length()];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; seed.length(); i++) &#123;</span><br><span class="line">			seed1 = ((seed1 * <span class="number">3</span>) + seed2) % max;</span><br><span class="line">			seed2 = (seed1 + seed2 + <span class="number">33</span>) % max;</span><br><span class="line">			d = (<span class="keyword">double</span>) seed1 / (<span class="keyword">double</span>) max;</span><br><span class="line">			b = (<span class="keyword">byte</span>) java.lang.Math.floor((d * <span class="number">31</span>) + <span class="number">64</span>);</span><br><span class="line">			chars[i] = (<span class="keyword">char</span>) b;</span><br><span class="line">		&#125;</span><br><span class="line">		seed1 = ((seed1 * <span class="number">3</span>) + seed2) % max;</span><br><span class="line">		seed2 = (seed1 + seed2 + <span class="number">33</span>) % max;</span><br><span class="line">		d = (<span class="keyword">double</span>) seed1 / (<span class="keyword">double</span>) max;</span><br><span class="line">		b = (<span class="keyword">byte</span>) java.lang.Math.floor(d * <span class="number">31</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; seed.length(); i++) &#123;</span><br><span class="line">			chars[i] ^= (<span class="keyword">char</span>) b;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> String(chars);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL网络协议/" rel="tag"># MySQL网络协议</a>
          
            <a href="/tags/造轮子/" rel="tag"># 造轮子</a>
          
            <a href="/tags/Auth-Packet/" rel="tag"># Auth Packet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/26/MySQL协议Handshake解析（三）/" rel="next" title="实现自己的数据库驱动——MySQL协议Handshake解析（三）">
                <i class="fa fa-chevron-left"></i> 实现自己的数据库驱动——MySQL协议Handshake解析（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/实现自己的数据库驱动——MySQL协议OK-Error-Packet解析（五）/" rel="prev" title="实现自己的数据库驱动——MySQL协议OK/Error包解析（五）">
                实现自己的数据库驱动——MySQL协议OK/Error包解析（五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/2.png"
                alt="JinTx" />
            
              <p class="site-author-name" itemprop="name">JinTx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CallMeJiaGu/CallMeJiaGu.github.io" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github-square"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="646696382@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/MakeContral/" target="_blank" title="CSND">
                      
                        <i class="fa fa-fw fa-google"></i>CSND</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Auth-Packet数据格式"><span class="nav-number">1.1.</span> <span class="nav-text">Auth Packet数据格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wireshark分析Auth-Packet"><span class="nav-number">2.</span> <span class="nav-text">Wireshark分析Auth Packet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密方式"><span class="nav-number">3.</span> <span class="nav-text">加密方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinTx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
