<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Zookeeper,etcd," />










<meta name="description" content="前言记得在之前实现自己的RPC框架的时候，使用了Zookeeper实现了服务的注册以及查询，但若仅仅只是支持这块功能的话，etcd可以做的更好。etcd的灵感是来源于Zookeeper的，在实现的时候有了很多的改进，这篇简单来介绍一下etcd与Zookeeper的优缺点以及应用场景。">
<meta name="keywords" content="Zookeeper,etcd">
<meta property="og:type" content="article">
<meta property="og:title" content="服务发现 Zookeeper和etcd（转载+整理）">
<meta property="og:url" content="http://yoursite.com/2019/03/25/服务发现-Zookeeper和etcd/index.html">
<meta property="og:site_name" content="Don&#39;t Stop">
<meta property="og:description" content="前言记得在之前实现自己的RPC框架的时候，使用了Zookeeper实现了服务的注册以及查询，但若仅仅只是支持这块功能的话，etcd可以做的更好。etcd的灵感是来源于Zookeeper的，在实现的时候有了很多的改进，这篇简单来介绍一下etcd与Zookeeper的优缺点以及应用场景。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-28T01:24:39.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务发现 Zookeeper和etcd（转载+整理）">
<meta name="twitter:description" content="前言记得在之前实现自己的RPC框架的时候，使用了Zookeeper实现了服务的注册以及查询，但若仅仅只是支持这块功能的话，etcd可以做的更好。etcd的灵感是来源于Zookeeper的，在实现的时候有了很多的改进，这篇简单来介绍一下etcd与Zookeeper的优缺点以及应用场景。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/25/服务发现-Zookeeper和etcd/"/>





  <title>服务发现 Zookeeper和etcd（转载+整理） | Don't Stop</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Don't Stop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/服务发现-Zookeeper和etcd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinTx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Don't Stop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务发现 Zookeeper和etcd（转载+整理）</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T20:20:07+08:00">
                2019-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zookeeper/" itemprop="url" rel="index">
                    <span itemprop="name">Zookeeper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>记得在之前实现自己的RPC框架的时候，使用了Zookeeper实现了服务的注册以及查询，但若仅仅只是支持这块功能的话，etcd可以做的更好。etcd的灵感是来源于Zookeeper的，在实现的时候有了很多的改进，这篇简单来介绍一下etcd与Zookeeper的优缺点以及应用场景。</p>
<a id="more"></a>
<h3 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h3><p>对于Zookeeper的解释这里不多复述，前期的博客对其有了基本的解释了，不过为了能够更好的消化，不能单单从使用上或者浅层的概念上，最好是通过源码的阅读，带着问题去学习，比如watch机制、集群的一致性、心跳是怎么实现，这些点在后续中讨论。</p>
<h3 id="etcd"><a href="#etcd" class="headerlink" title="etcd"></a>etcd</h3><p>etcd是在Zookeeper的基础上进行优化改进的，那么就来看看etcd是如何在保留了Zookeeper的功能基础上进行改进的。具体看etcd是如何实现临时节点、watch机制、一致性等问题。</p>
<h4 id="etcd租约节点"><a href="#etcd租约节点" class="headerlink" title="etcd租约节点"></a>etcd租约节点</h4><p><strong>etcd通过租约节点实现类似zookeeper的临时节点方案</strong></p>
<blockquote>
<p>1.etcd使用租约的方式,对创建的<code>key</code>设置超时时间,当超时时,该节点就会被删除。<br>2.我们可以为此节点续租,当节点即将超时时，就进行续租。这样就可以达到类似于zookeeper临时节点的作用。<br>3.当客户端由于什么原因挂掉以后,etcd上的节点由于没有被继续续租，很快就会到期被删除。</p>
</blockquote>
<p> <strong>Java客户端实现租约与续租的代码逻辑</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Main</span><span class="params">(String registryAddress, String host)</span> </span>&#123;</span><br><span class="line">        Client client = Client.builder().endpoints(registryAddress).build();</span><br><span class="line">        <span class="keyword">this</span>.lease = client.getLeaseClient();</span><br><span class="line">        <span class="keyword">this</span>.kv = client.getKVClient();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.leaseId = lease.grant(<span class="number">5</span>).get().getID();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            LOGGER.error(e.getMessage(), e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        keepAlive();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> port = <span class="number">1000</span>;</span><br><span class="line">            register(<span class="string">"com.DemoService"</span>, host, port + <span class="number">50</span>);</span><br><span class="line">            logger.info(<span class="string">"provider-agent provider register to etcd at port &#123;&#125;"</span>, port + <span class="number">50</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           logger.error(e.getMessage,e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 向 ETCD 中注册服务</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">register</span><span class="params">(String serviceName, String host, <span class="keyword">int</span> port)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String strKey = MessageFormat.format(<span class="string">"/&#123;0&#125;/&#123;1&#125;/&#123;2&#125;:&#123;3&#125;"</span>, rootPath, serviceName, host, String.valueOf(port));</span><br><span class="line">        ByteSequence key = ByteSequence.fromString(strKey);</span><br><span class="line">        String weight = <span class="string">"50"</span>;</span><br><span class="line">        ByteSequence val = ByteSequence.fromString(weight);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        kv.put(key, val, PutOption.newBuilder().withLeaseId(leaseId).withPrevKV().build()).get();</span><br><span class="line">        kv.txn();</span><br><span class="line">        logger.info(<span class="string">"Register a new service at:&#123;&#125;,weight:&#123;&#125;"</span>, strKey, weight);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 发送心跳到ETCD,表明该host是活着的</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">keepAlive</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Executors.newSingleThreadExecutor().submit(</span><br><span class="line">                () -&gt; &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        Lease.KeepAliveListener listener = lease.keepAlive(leaseId);</span><br><span class="line">                        listener.listen();</span><br><span class="line">                        logger.info(<span class="string">"KeepAlive lease:"</span> + leaseId + <span class="string">"; Hex format:"</span> + Long.toHexString(leaseId));</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        logger.error(e.getMessage(), e);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="etcd-实现有序节点"><a href="#etcd-实现有序节点" class="headerlink" title="etcd 实现有序节点"></a>etcd 实现有序节点</h4><p>zookeeper节点会在节点最后生成一个序列串，在相同父节点下每次创建子节点时，节点最后的序列串会有序递增。</p>
<p>etcd服务段有一个机制，他会对每一次请求创建的任何key提供<strong>create_revision</strong>和<strong>mod_revision</strong>的递增，递增时全局性的，任何key的操作都会在全局的举出上面进行递增。etcd创建的每一个节点都会带有如下几个信息:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">message KeyValue &#123;  </span><br><span class="line">    bytes key = <span class="number">1</span>;   </span><br><span class="line">    <span class="keyword">int64</span> create_revision = <span class="number">2</span>;   </span><br><span class="line">    <span class="keyword">int64</span> mod_revision = <span class="number">3</span>;   </span><br><span class="line">    <span class="keyword">int64</span> version = <span class="number">4</span>;   </span><br><span class="line">    bytes value = <span class="number">5</span>;   </span><br><span class="line">    <span class="keyword">int64</span> lease = <span class="number">6</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们每一次创建一个key时,Create_Revision都会在之前最后创建的节点的基础上增加1。每一次修改一个key的内容时,mod_Revision就会在全局计数器上增加一次。</p>
<h4 id="etcd-watch机制"><a href="#etcd-watch机制" class="headerlink" title="etcd watch机制"></a>etcd watch机制</h4><p>Zookeeper的watch机制时一次性的，当watch的节点发生变更后，会通知客户端，同时watch失效。</p>
<p>etcd的watch机制时一直生效的，watch一次，一直可以得到watch的节点的变更信息。但是，etcd的watch时阻塞模式的，watch某个节点后，就会阻塞等待回应。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">etcdWatch</span><span class="params">(Watch watch, String key, Boolean usePrefix, WatchCallback callback)</span> </span>&#123;</span><br><span class="line">        executorService.execute(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Watch.Watcher watcher;</span><br><span class="line">                <span class="keyword">if</span> (usePrefix) &#123;</span><br><span class="line">                    watcher = watch.watch(ByteSequence.fromString(key), </span><br><span class="line">                           WatchOption.newBuilder().withPrefix(ByteSequence.fromString(key)).build());</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    watcher = watch.watch(ByteSequence.fromString(key));</span><br><span class="line">                &#125;</span><br><span class="line">                List&lt;WatchEvent&gt; events = watcher.listen().getEvents();</span><br><span class="line">                callback.callback(events);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                logger.error(e.getMessage(), e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="etcd-v3-基本api"><a href="#etcd-v3-基本api" class="headerlink" title="etcd v3 基本api"></a>etcd v3 基本api</h4><p>设置键、修改键</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl put /maple value</span><br></pre></td></tr></table></figure>
<p>删除键</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl del /maple</span><br></pre></td></tr></table></figure>
<p>删除所有/test前缀的节点</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl del  /test --prefix</span><br></pre></td></tr></table></figure>
<p>查询<code>Key</code> </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl get /test/ok</span><br></pre></td></tr></table></figure>
<p>前缀查询</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl get /test/ok --prefix</span><br></pre></td></tr></table></figure>
<p>watch key</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl watch /maple/services</span><br></pre></td></tr></table></figure>
<p>watch子节点</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl watch /maple/services --prefix</span><br></pre></td></tr></table></figure>
<p>申请租约、授权租约</p>
<p>申请租约</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">etcdctl lease grant <span class="number">40</span></span><br><span class="line">    result: lease <span class="number">4e5</span>e5b853f528859 granted with TTL(<span class="number">40s</span>)</span><br></pre></td></tr></table></figure>
<p>授权租约</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl put --lease=<span class="number">4e5</span>e5b853f528859 /maple/s <span class="number">123</span></span><br></pre></td></tr></table></figure>
<p>撤销</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl lease revoke <span class="number">4e5</span>e5b853f5286cc</span><br></pre></td></tr></table></figure>
<p>租约续约</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl lease keep-alive <span class="number">4e5</span>e5b853f52892b</span><br></pre></td></tr></table></figure>
<h4 id="etcd与Zookeeper的比较"><a href="#etcd与Zookeeper的比较" class="headerlink" title="etcd与Zookeeper的比较"></a>etcd与Zookeeper的比较</h4><p>etcd作为一个后起之秀，其优点也很明显。</p>
<blockquote>
<p>1.<strong>简单</strong>。使用Go语言编写部署简单；使用HTTP作为接口使用简单；<strong>使用Raft算法</strong>保证强一致性让用户易于理解。</p>
<p>相比之下，Zookeeper只提供了java和C两种语言的接口，而使用etcd可以在任何语言下编写HTTP请求即可。另外Zookeeper中<strong>Paxos</strong>强一致性算法也是素来以复杂难懂而闻名于世。</p>
<p>2.<strong>数据持久化</strong>。etcd默认数据一更新就进行持久化。</p>
<p>3.<strong>安全</strong>。etcd支持SSL客户端安全认证。</p>
</blockquote>
<p>最后，etcd作为一个年轻的项目，正在高速迭代和开发中，这既是一个优点，也是一个缺点。优点在于它的未来具有无限的可能性，缺点是版本的迭代导致其使用的可靠性无法保证，无法得到大项目长时间使用的检验。然而，目前CoreOS、Kubernetes和Cloudfoundry等知名项目均在生产环境中使用了etcd，所以总的来说，etcd值得你去尝试。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="https://www.jianshu.com/p/4be30c0716b4" target="_blank" rel="noopener">RPC 框架使用 Etcd 作为注册中心</a></p>
<p><a href="https://blog.csdn.net/xxb249/article/details/86087134" target="_blank" rel="noopener">如何在postman下使用etcd</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Zookeeper/" rel="tag"># Zookeeper</a>
          
            <a href="/tags/etcd/" rel="tag"># etcd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/如何定位生产环境中的问题/" rel="next" title="如何定位生产环境中的问题">
                <i class="fa fa-chevron-left"></i> 如何定位生产环境中的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/Netty-In-Action（二）/" rel="prev" title="Netty In Action（二）">
                Netty In Action（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/2.png"
                alt="JinTx" />
            
              <p class="site-author-name" itemprop="name">JinTx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CallMeJiaGu/CallMeJiaGu.github.io" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github-square"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="646696382@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/MakeContral/" target="_blank" title="CSND">
                      
                        <i class="fa fa-fw fa-google"></i>CSND</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper"><span class="nav-number">2.</span> <span class="nav-text">Zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etcd"><span class="nav-number">3.</span> <span class="nav-text">etcd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#etcd租约节点"><span class="nav-number">3.1.</span> <span class="nav-text">etcd租约节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etcd-实现有序节点"><span class="nav-number">3.2.</span> <span class="nav-text">etcd 实现有序节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etcd-watch机制"><span class="nav-number">3.3.</span> <span class="nav-text">etcd watch机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etcd-v3-基本api"><span class="nav-number">3.4.</span> <span class="nav-text">etcd v3 基本api</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etcd与Zookeeper的比较"><span class="nav-number">3.5.</span> <span class="nav-text">etcd与Zookeeper的比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinTx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
