<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="synchronized," />










<meta name="description" content="前言早期版本的synchronized在性能上比较差，好在Jdk1.6之后对其进行种种优化，那么这篇我们就来学习一下synchronized锁都有哪些优化操作！因为网上关于这块的解析比较多了，所以基础如自旋、Mark Word就不再复述了，主要讲我对锁优化的认识！">
<meta name="keywords" content="synchronized">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程并发 之 synchronized 锁的优化">
<meta property="og:url" content="http://yoursite.com/2019/01/03/多线程并发-之-synchronized-锁的优化/index.html">
<meta property="og:site_name" content="Don&#39;t Stop">
<meta property="og:description" content="前言早期版本的synchronized在性能上比较差，好在Jdk1.6之后对其进行种种优化，那么这篇我们就来学习一下synchronized锁都有哪些优化操作！因为网上关于这块的解析比较多了，所以基础如自旋、Mark Word就不再复述了，主要讲我对锁优化的认识！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/03/多线程并发-之-synchronized-锁的优化/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/多线程并发-之-synchronized-锁的优化/2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/多线程并发-之-synchronized-锁的优化/4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/多线程并发-之-synchronized-锁的优化/5.png">
<meta property="og:updated_time" content="2019-01-04T06:48:52.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程并发 之 synchronized 锁的优化">
<meta name="twitter:description" content="前言早期版本的synchronized在性能上比较差，好在Jdk1.6之后对其进行种种优化，那么这篇我们就来学习一下synchronized锁都有哪些优化操作！因为网上关于这块的解析比较多了，所以基础如自旋、Mark Word就不再复述了，主要讲我对锁优化的认识！">
<meta name="twitter:image" content="http://yoursite.com/2019/01/03/多线程并发-之-synchronized-锁的优化/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/03/多线程并发-之-synchronized-锁的优化/"/>





  <title>多线程并发 之 synchronized 锁的优化 | Don't Stop</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Don't Stop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/多线程并发-之-synchronized-锁的优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JinTx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Don't Stop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程并发 之 synchronized 锁的优化</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T19:35:06+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/多线程并发/" itemprop="url" rel="index">
                    <span itemprop="name">多线程并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>早期版本的synchronized在性能上比较差，好在<code>Jdk1.6之</code>后对其进行种种优化，那么这篇我们就来学习一下synchronized锁都有哪些优化操作！因为网上关于这块的解析比较多了，所以基础如自旋、Mark Word就不再复述了，主要讲我对锁优化的认识！</p>
<a id="more"></a>
<h3 id="重量锁"><a href="#重量锁" class="headerlink" title="重量锁"></a>重量锁</h3><p>我觉得要想了解 synchronized 的优化，就必须要先认识到早期 synchronized 中的传统锁有哪些不足点，<strong>这里的传统锁就是经常听到的重量锁</strong>。那么先来看一下重量锁是如何工作的。</p>
<p>在Java中每个对象都有一个<font color="#FF00000">monitor对象</font>与之对应，在重量级锁的状态下，对象的<code>mark word</code>存放的是一个指针，指向了与之对应的monitor对象。这个monitor对象就是实现重量锁的关键。<font color="#FF0000">注意我这里说的是实现重量锁的关键，所以偏向锁、轻量锁在实现上和monitor是没有关系的</font>。</p>
<p>一个monitor对象包括这么几个关键字段：<strong>ContentionList，EntryList ，WaitSet，owner</strong>。其中ContentionList、EntryList 、WaitSet都是由ObjectWaiter的链表结构，owner指向持有锁的线程。</p>
<blockquote>
<p>◆ Contention List：所有请求锁的线程将被首先放置到该<strong>竞争队列</strong>。<br>◆ Entry List：Contention List中那些<font color="#FF0000">有资格成为候选人</font>的线程被移到<strong>Entry List</strong>。<br>◆ Wait Set：那些调用wait方法<font color="#FF0000">被阻塞的线程</font>被放置到Wait Set。<br>◆ OnDeck：任何时刻最多只能有一个线程正在竞争锁，该线程称为<strong>OnDeck</strong>。<br>◆ Owner：获得锁的线程称为Owner。<br>◆ !Owner：释放锁的线程。</p>
</blockquote>
<p><img src="/2019/01/03/多线程并发-之-synchronized-锁的优化/1.png" alt="你想输入的替代文字"></p>
<p>重量锁竞争的过程：</p>
<blockquote>
<p>EntryList与ContentionList逻辑上同属<strong>等待队列</strong>，<strong>ContentionList会被线程并发访问</strong>，为了降低对ContentionList队尾的争用，而建立EntryList。</p>
<p>当一个线程尝试获得锁时，如果该锁已经被占用，则会将该线程封<strong>装成一个ObjectWaiter</strong>对象插入到ContentionList的队列尾部，然后暂停当前线程。当持有锁的线程释放锁前，会将ContentionList中的所有元素移动到EntryList中去，并会指定EntryList中的某个线程（一般为Head）为Ready（OnDeck）线程。Owner线程并不是把锁传递给OnDeck线程，只是把竞争锁的权利交给OnDeck，OnDeck线程需要重新竞争锁。</p>
</blockquote>
<p>重量锁性能差的原因：</p>
<blockquote>
<p>以上就是竞争重量锁的基本情况，我们可以知道实现的关键在于monitor。<font color="#FF0000"><strong>而monitor是依赖于底层的操作系统的Mutex Lock来实现的</strong></font>，而操作系统实现线程之间的切换时需要从用户态转换到核心态，这个状态之间的转换需要相对比较长的时间，时间成本相对较高，这也是为什么早期的synchronized效率低的原因。</p>
</blockquote>
<font color="#FF0000"><strong>重量锁更适合多线程同时进入临界区</strong></font>

<h3 id="轻量锁"><a href="#轻量锁" class="headerlink" title="轻量锁"></a>轻量锁</h3><p>JVM的开发者发现在很多情况下，在Java程序运行时，同步块中的代码都是不存在竞争的，不同的线程交替的执行同步块中的代码。这种情况下，用重量级锁是没必要的。</p>
<p>在重量锁的时候Mark Word指向了与之对应的monitor对象，<strong>在轻量锁的情况下Mark Word也是存放了一个指针，这个指针指向了竞争线程帧栈中的锁记录</strong>。听起来很绕口，看下面竞争的过程：</p>
<p><img src="/2019/01/03/多线程并发-之-synchronized-锁的优化/2.png" alt="你想输入的替代文字"></p>
<p>轻量锁竞争：</p>
<blockquote>
<p>当线程试图获取一个锁时，会先在当前的帧栈中创建用于存储锁记录的空间，然后将Mark Word的内容拷贝到这个记录空间。</p>
<p>接着线程会再试图通过CAS修改Mark Word，让Mark Word中的内容变成一个指针，指向刚刚创建的锁记录的地址。修改成功的线程就拿到了锁。<font color="#FF0000">如果失败了，它不会像重量锁一样马上将线程挂起</font>，轻量锁就是要解决重量锁<strong>动不动</strong>就把线程挂起来的操作（内核态与用户态的切换成本高），因为它认为锁马上就会被释放掉，它会通过占用CPU再去尝试修改几次，这个过程就是<strong>自旋</strong>。<font color="#FF0000">轻量锁优化的地方在于：它认为自旋的时间与线程挂起的操作相比是划算的</font>。</p>
</blockquote>
<p>轻量锁释放：</p>
<blockquote>
<p>如果一个线程2通过自旋还是没有得到锁，<font color="#FF0000">它就认为再这样占用CPU的时间反而不值当了</font>，还不如把线程挂起来，不去浪费CPU的时间，等待占用锁的线程1释放之后的中断。也就是说这个锁已经不适合使用轻量锁了，应该膨胀为重量锁，<font color="#FF0000">于是自旋失败的线程2会把Mark Word修改成指向monitor的指针</font>。</p>
<p>线程1同步块执行完毕之后发现，<font color="#FF0000">诶！Mark Word原来不是指向线程1中的锁记录吗？！！</font>怎么现在指向其他地方了（指向monitor），他知道了有其他线程因为自旋几次失败，然后修改了Mark Word。那么线程1释放完锁后就唤醒被挂起的线程2。然后这个锁就变成了重量锁。</p>
<p>线程1同步块执行完毕，<strong>如果发现Mark Word还是指向当前线程的锁记录</strong>，<font color="#FF0000">那么说明没有其他线程在它使用的期间因为获取锁失败，而修改Mark Word的值</font>。于是把刚刚拷贝到帧栈中的Display Mark Word拷贝回原来的对象头中。竞争不够强烈，还是使用轻量锁。</p>
</blockquote>
<font color="#FF0000"><strong>轻量锁更适用于多个线程交替进入临界区</strong></font>

<h3 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h3><p><font color="#FF0000">因为轻量锁想要知道多线程竞争是否激烈（究竟是交替进入还是同时竞争）</font>，所以会拷贝Mark Word以及通过CAS修改Mark Word，过程会涉及到多次CAS（CAS本身仍旧是一种操作系统同步原语，有一定的开销）。但JVM的开发者发现多数情况下：<strong>一个对象在一段很长的时间内都只被一个线程用</strong>。那么偏向锁就此出现。</p>
<p>从上面的轻量锁和重量锁我们知道一个对象的Mark Word会存放一个指针，而在偏向锁中，<font color="#FF0000">Mark Word存放线程ID来标识当前使用的线程</font>。</p>
<p><img src="/2019/01/03/多线程并发-之-synchronized-锁的优化/4.png" alt="你想输入的替代文字"></p>
<p>偏向锁加锁：</p>
<blockquote>
<p>当该对象第一次被线程获得锁的时候，发现是匿名偏向状态，则会用CAS指令，将<code>mark word</code>中的thread id由0改成当前线程Id。如果成功，则代表获得了偏向锁，继续执行同步块中的代码。否则，将偏向锁撤销，升级为轻量级锁。</p>
<p>当有其他线程尝试获得锁时，就需要等到<code>safe point</code>时将偏向锁撤销为无锁状态或升级为轻量级/重量级锁。<code>safe point</code>这个词我们在GC中经常会提到，其代表了一个状态，在该状态下所有线程都是暂停的（大概这么个意思）</p>
</blockquote>
<p>偏向锁为什么要升级：</p>
<blockquote>
<p>我当时在想如果不存在重量、轻量锁，无论线程多少个都使用偏向锁来做可以吗？我觉得是可以的。<font color="#FF0000">但是你想如果当其他线程想要获取的时候，就需要等到safe point，而等待是不是就要通过挂起或者自旋呢</font>？那么到底是使用自旋还是挂起呢？<font color="#FF0000">当然是先考虑自旋了</font>。所以偏向锁就变成了轻量锁，轻量锁不适合再使用重量锁。所以不存在哪个锁代替哪个锁，只是哪个场景适用，就用哪个！</p>
</blockquote>
<p>当只有一个线程反复进入同步块时，偏向锁带来的性能开销基本可以忽略（<font color="#FF0000">线程会在帧栈中复制一个<code>Displaced Mark Word</code>为空的<code>Lock Record</code>用来表示重复进入的一个次数，因为操纵的是线程私有的栈，因此不需要用到CAS指令，所以性能很高</font>）</p>
<h3 id="锁优化总体流程图"><a href="#锁优化总体流程图" class="headerlink" title="锁优化总体流程图"></a>锁优化总体流程图</h3><p>当使用synchronized代码块的时候，通过反编译得到字节码后可以看到代码块上有对应的monitor：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">monitorenter  <span class="comment">//进入同步方法</span></span><br><span class="line"><span class="comment">//..........省略其他  </span></span><br><span class="line">monitorexit   <span class="comment">//退出同步方法</span></span><br><span class="line"><span class="comment">//省略其他.......</span></span><br><span class="line">monitorexit <span class="comment">//退出同步方法</span></span><br></pre></td></tr></table></figure>
<p>synchronized代码块的时候,可以看到其字节码会将该方法标识位ACC_SYNCHRONIZED，指明位同步方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">syncTask</span><span class="params">()</span></span>;</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    <span class="comment">//方法标识ACC_PUBLIC代表public修饰，ACC_SYNCHRONIZED指明该方法为同步方法</span></span><br><span class="line">    flags: ACC_PUBLIC, ACC_SYNCHRONIZED</span><br><span class="line">    <span class="comment">//省略其他.......</span></span><br></pre></td></tr></table></figure>
<p>当线程访问同步快时，就会先判断当前锁状态，然后做出对应的操作：</p>
<p><img src="/2019/01/03/多线程并发-之-synchronized-锁的优化/5.png" alt="你想输入的替代文字"></p>
<h3 id="我之前的疑惑"><a href="#我之前的疑惑" class="headerlink" title="我之前的疑惑"></a>我之前的疑惑</h3><ol>
<li>当时在想synchronized针对代码块、方法块的时候，不是没有指定对象吗？没有对象不就没有Mark Word吗？现在再去看就知道为什么synchronized针对代码块、方法块是以当前对象的为锁的，这样就解决Mark Word不存在的疑惑了。</li>
<li>潜意识认为synchronize性能很差，但这个只是针对早期的版本，因为早期的版本只有重量锁，所以性能差。</li>
</ol>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="http://blog.sina.com.cn/s/blog_c038e9930102v2i0.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_c038e9930102v2i0.html</a></p>
<p><a href="https://github.com/farmerjohngit/myblog/issues/12" target="_blank" rel="noopener">https://github.com/farmerjohngit/myblog/issues/12</a></p>
<p><a href="https://blog.csdn.net/javazejian/article/details/72828483#%E5%81%8F%E5%90%91%E9%94%81" target="_blank" rel="noopener">https://blog.csdn.net/javazejian/article/details/72828483#%E5%81%8F%E5%90%91%E9%94%81</a></p>
<p><a href="https://www.zhihu.com/question/53826114/answer/236363126" target="_blank" rel="noopener">https://www.zhihu.com/question/53826114/answer/236363126</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/synchronized/" rel="tag"># synchronized</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/Redis-主从架构/" rel="next" title="Redis 主从架构">
                <i class="fa fa-chevron-left"></i> Redis 主从架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/05/多线程并发-之-volatile/" rel="prev" title="多线程并发 之 volatile">
                多线程并发 之 volatile <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/2.png"
                alt="JinTx" />
            
              <p class="site-author-name" itemprop="name">JinTx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CallMeJiaGu/CallMeJiaGu.github.io" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github-square"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="646696382@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/MakeContral/" target="_blank" title="CSND">
                      
                        <i class="fa fa-fw fa-google"></i>CSND</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重量锁"><span class="nav-number">2.</span> <span class="nav-text">重量锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轻量锁"><span class="nav-number">3.</span> <span class="nav-text">轻量锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏向锁"><span class="nav-number">4.</span> <span class="nav-text">偏向锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁优化总体流程图"><span class="nav-number">5.</span> <span class="nav-text">锁优化总体流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我之前的疑惑"><span class="nav-number">6.</span> <span class="nav-text">我之前的疑惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinTx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
